[OPTIONS]
FLOW_UNITS  CFS
INFILTRATION  GREEN_AMPT
FLOW_ROUTING  KINWAVE
REPORT_STEP  0:15:00
WET_STEP  0:05:00
DRY_STEP  1:00:00
ROUTING_STEP  60
START_TIME  0:00:00
END_TIME  23:59:59
START_DATE  01/01/2004
END_DATE  12/31/2006

[EVAPORATION]
MONTHLY  0.05  0.08  0.15  0.22  0.28  0.34  0.39  0.36  0.26  0.13  0.05  0.03  
DRY_ONLY  YES

[RAINGAGES]
RainGage2  INTENSITY  1:00  1.0  TIMESERIES  TS1

[SUBCATCHMENTS]
Subcatch1  RainGage1  Outfall1  7.97  35.69364161849711  2009.568  20  0
Subcatch2  RainGage1  Outfall1 1.0  50.0  290.4  20  0
Subcatch3  RainGage1  Outfall1 0.525  95.23809523809523  152.46  20  0
Subcatch4  RainGage1  Cisterns  0.5  100  145.2  20  0

[SUBAREAS]
Subcatch1  0.01  0.35  0.05  0.30  0  OUTLET
Subcatch2  0.01  0.35  0.05  0.30  0  PERVIOUS
Subcatch3  0.01  0  0.05  6.0  0  PERVIOUS
Subcatch4  0.01  0.35  0.05  0.30  0  OUTLET

[INFILTRATION]
Subcatch1  5.1  1.403  0.26
Subcatch2  5.1  1.403  0.26
Subcatch3  5.1  1.403  0.26
Subcatch4  5.1  1.403  0.26

[LID_CONTROLS]
RainGarden  BC
RainGarden  SURFACE  6  0  0  0  0
RainGarden  SOIL  12  0.450  0.1  0.05  10  10  1.6
RainGarden  STORAGE  0  0  1.4030  0
 
GreenRoof  BC
GreenRoof  SURFACE  0  0  0  0  0
GreenRoof  SOIL  4  0.450  0.1  0.05  10  10  1.6
GreenRoof  STORAGE  3  0.75  0  0
GreenRoof  DRAIN  10  0.5  0  0
 
StreetPlanter  BC
StreetPlanter  SURFACE  6  0  0  0  0
StreetPlanter  SOIL  18  0.450  0.1  0.05  10  10  1.6
StreetPlanter  STORAGE  12 0.750  1.4030  0
 
PorousPavement  PP
PorousPavement  SURFACE  0.05  0  0.01  3  0
PorousPavement  PAVEMENT  6 0.120  0  400  0
PorousPavement  STORAGE  18  0.750  1.4030  0
 

[LID_USAGE]
Subcatch1  PorousPavement  1  21780.00  145.20  0  0.00  0
Subcatch1  RainGarden  1  1089.00  0  0  10.00  0
Subcatch1  GreenRoof  1  21780.00  0  0  0  0
Subcatch1  StreetPlanter  1  1306.80  0  0  19.03  0
 

[OUTFALLS]
Outfall1  0.0  FREE

[STORAGE]
Cisterns  0  4.00  0  FUNCTIONAL  0  0  277.45  0  0  2.4  1.0  0

[CONDUITS]
Dummy2  Cisterns  Outfall1  400  0.01  0  0  0

[XSECTIONS]
Dummy2  DUMMY  0  0  0  0  1

[TIMESERIES]
TS1  0  0

[REPORT]
SUBCATCHMENTS  NONE
NODES ALL
LINKS NONE

[RAINGAGES]
RainGage1  INTENSITY  1:00  1.0  FILE  wa457938.dat 457938 IN
 
